<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>asyncbase</artifactId>
		<groupId>com.github.podal.async</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>asyncexample</artifactId>
	<packaging>jar</packaging>
	<name>Asynchronous tools Example</name>
	<dependencies>
		<dependency>
			<groupId>com.github.podal.async</groupId>
			<artifactId>asyncdefault</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.podal.async</groupId>
			<artifactId>asyncpage</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
